version: "3"
services:
  seed:
    image: node:lts
    working_dir: "/usr/src"
    volumes:
      - ./:/usr/src/seed
    entrypoint: >
      sh -c "npx @angular/cli new --skipInstall && 
             mv ./*/* /usr/src/seed"
