version: "3"
services:
  seed:
    image: node:lts-alpine
    working_dir: "/usr/src/seed"
    volumes:
      - ./:/usr/src/seed_output
    entrypoint: >
      sh -c "npx @angular/cli new --skipInstall --skipGit && 
             mv ./*/* /usr/src/seed_output"
